[tox]
envlist = py37
[testenv]
# install testing framework
# ... or install anything else you might need here
passenv = TD_API_KEY
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest -v